{
  "name": "biguint-format",
  "version": "0.1.0",
  "description": "An arbitrary length unsigned integer formatter library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T-PWK/biguint-format.git"
  },
  "keywords": [
    "big",
    "bignum",
    "biguint",
    "uint",
    "integer",
    "hex",
    "hexadecimal",
    "octet",
    "decimal",
    "binary",
    "formatting"
  ],
  "author": "Tom Pawlak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/T-PWK/biguint-format/issues"
  }
}
